# README #

This repo contains all the materials and stuff from the 2015 GCIA course.

### What is this repository for? ###

* Papers etc
* 2015 
### Who do I talk to? ###

* Harish Pillay h.pillay@ieee.org
